<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GithubRepoDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/visibilityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/publicorprivateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/htmlurlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/openBrowserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open in Browser"
        android:textAllCaps="false" />

</LinearLayout>