<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#d3d3d3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/visibilityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="visibility"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/publicOrPrivateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="publicorprivate"
        android:textColor="@color/black"
        android:textSize="24sp" />
</LinearLayout>